C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_math_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\wchar.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include\vector_types.h
C:\Users\Lubiejescbanany\source\repos\Cuda_Template_Matching\projektcuda\stb_image.h
C:\Users\Lubiejescbanany\source\repos\Cuda_Template_Matching\projektcuda\stb_image_write.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\ammintrin.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\atomic
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\cctype
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\cerrno
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\cfloat
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\climits
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\clocale
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\cmath
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\concurrencysal.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\crtdefs.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\cstddef
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\cstdint
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\cstdio
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\cstdlib
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\cstring
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\ctime
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\cwchar
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\eh.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\emmintrin.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\exception
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\immintrin.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\initializer_list
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\intrin.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\intrin0.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\intrin0.inl.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\ios
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\iosfwd
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\iostream
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\istream
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\iterator
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\limits
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\limits.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\memory
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\mmintrin.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\new
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\nmmintrin.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\ostream
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\pmmintrin.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\sal.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\setjmp.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\smmintrin.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\stdarg.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\stdexcept
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\stdint.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\streambuf
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\system_error
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\tmmintrin.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\typeinfo
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\type_traits
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\use_ansi.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\utility
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\vadefs.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\vcruntime.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\vcruntime_exception.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\vcruntime_new.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\vcruntime_new_debug.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\vcruntime_string.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\vcruntime_typeinfo.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\vector
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\wmmintrin.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xatomic.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xcall_once.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xerrc.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xfacet
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xiosbase
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xkeycheck.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xlocale
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xlocinfo
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xlocnum
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xmemory
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xmmintrin.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xstring
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xthreads.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xtimec.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xtr1common
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\xutility
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\yvals.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\yvals_core.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\zmmintrin.h
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\__msvc_bit_utils.hpp
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\__msvc_iter_core.hpp
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\__msvc_sanitizer_annotate_container.hpp
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\__msvc_system_error_abi.hpp
F:\Visual Studio\VC\Tools\MSVC\14.38.33130\include\__msvc_xlocinfo_types.hpp
